{
  "compilerOptions": {
    "types": ["node", "react"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@config/models.json": ["./models.json"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./types/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "docs/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "vendor"]
}
